|SPI_Master_MaquinaEstats_MLF
i_rst_n => i_rst_n.IN1
i_clk => i_clk.IN1
i_TX_count[0] => Add0.IN6
i_TX_count[1] => Add0.IN5
i_TX_count[2] => Add0.IN4
i_TX_Byte[0] => i_TX_Byte[0].IN1
i_TX_Byte[1] => i_TX_Byte[1].IN1
i_TX_Byte[2] => i_TX_Byte[2].IN1
i_TX_Byte[3] => i_TX_Byte[3].IN1
i_TX_Byte[4] => i_TX_Byte[4].IN1
i_TX_Byte[5] => i_TX_Byte[5].IN1
i_TX_Byte[6] => i_TX_Byte[6].IN1
i_TX_Byte[7] => i_TX_Byte[7].IN1
i_TX_DV => i_TX_DV.IN1
o_TX_Ready <= o_TX_Ready.DB_MAX_OUTPUT_PORT_TYPE
o_RX_count[0] <= o_RX_count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_count[1] <= o_RX_count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_count[2] <= o_RX_count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_DV <= SPI_Master_MLF:SPI_Master_Inst.o_RX_DV
o_RX_Byte[0] <= SPI_Master_MLF:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[1] <= SPI_Master_MLF:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[2] <= SPI_Master_MLF:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[3] <= SPI_Master_MLF:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[4] <= SPI_Master_MLF:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[5] <= SPI_Master_MLF:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[6] <= SPI_Master_MLF:SPI_Master_Inst.o_RX_Byte
o_RX_Byte[7] <= SPI_Master_MLF:SPI_Master_Inst.o_RX_Byte
o_SPI_clk <= SPI_Master_MLF:SPI_Master_Inst.o_SPI_clk
i_SPI_MISO => i_SPI_MISO.IN1
o_SPI_MOSI <= SPI_Master_MLF:SPI_Master_Inst.o_SPI_MOSI
o_SPI_CS_n <= r_CS_n.DB_MAX_OUTPUT_PORT_TYPE


|SPI_Master_MaquinaEstats_MLF|SPI_Master_MLF:SPI_Master_Inst
i_rst_n => r_SPI_clk_count[0].ACLR
i_rst_n => r_SPI_clk_count[1].ACLR
i_rst_n => r_SPI_clk_count[2].ACLR
i_rst_n => r_SPI_clk_count[3].ACLR
i_rst_n => r_SPI_clk_count[4].ACLR
i_rst_n => r_SPI_clk.ALOAD
i_rst_n => r_Trailing_Edge.ACLR
i_rst_n => r_Leading_Edge.ACLR
i_rst_n => r_SPI_Clk_Edges[0].ACLR
i_rst_n => r_SPI_Clk_Edges[1].ACLR
i_rst_n => r_SPI_Clk_Edges[2].ACLR
i_rst_n => r_SPI_Clk_Edges[3].ACLR
i_rst_n => r_SPI_Clk_Edges[4].ACLR
i_rst_n => o_TX_Ready~reg0.ACLR
i_rst_n => r_RX_Bit_Count[0].PRESET
i_rst_n => r_RX_Bit_Count[1].PRESET
i_rst_n => r_RX_Bit_Count[2].PRESET
i_rst_n => o_RX_DV~reg0.ACLR
i_rst_n => o_RX_Byte[0]~reg0.ACLR
i_rst_n => o_RX_Byte[1]~reg0.ACLR
i_rst_n => o_RX_Byte[2]~reg0.ACLR
i_rst_n => o_RX_Byte[3]~reg0.ACLR
i_rst_n => o_RX_Byte[4]~reg0.ACLR
i_rst_n => o_RX_Byte[5]~reg0.ACLR
i_rst_n => o_RX_Byte[6]~reg0.ACLR
i_rst_n => o_RX_Byte[7]~reg0.ACLR
i_rst_n => o_SPI_clk~reg0.ALOAD
i_rst_n => r_TX_Bit_Count[0].PRESET
i_rst_n => r_TX_Bit_Count[1].PRESET
i_rst_n => r_TX_Bit_Count[2].PRESET
i_rst_n => o_SPI_MOSI~reg0.ACLR
i_rst_n => r_TX_DV.ACLR
i_rst_n => r_TX_Byte[0].ACLR
i_rst_n => r_TX_Byte[1].ACLR
i_rst_n => r_TX_Byte[2].ACLR
i_rst_n => r_TX_Byte[3].ACLR
i_rst_n => r_TX_Byte[4].ACLR
i_rst_n => r_TX_Byte[5].ACLR
i_rst_n => r_TX_Byte[6].ACLR
i_rst_n => r_TX_Byte[7].ACLR
i_clk => o_SPI_clk~reg0.CLK
i_clk => r_RX_Bit_Count[0].CLK
i_clk => r_RX_Bit_Count[1].CLK
i_clk => r_RX_Bit_Count[2].CLK
i_clk => o_RX_DV~reg0.CLK
i_clk => o_RX_Byte[0]~reg0.CLK
i_clk => o_RX_Byte[1]~reg0.CLK
i_clk => o_RX_Byte[2]~reg0.CLK
i_clk => o_RX_Byte[3]~reg0.CLK
i_clk => o_RX_Byte[4]~reg0.CLK
i_clk => o_RX_Byte[5]~reg0.CLK
i_clk => o_RX_Byte[6]~reg0.CLK
i_clk => o_RX_Byte[7]~reg0.CLK
i_clk => r_TX_Bit_Count[0].CLK
i_clk => r_TX_Bit_Count[1].CLK
i_clk => r_TX_Bit_Count[2].CLK
i_clk => o_SPI_MOSI~reg0.CLK
i_clk => r_TX_DV.CLK
i_clk => r_TX_Byte[0].CLK
i_clk => r_TX_Byte[1].CLK
i_clk => r_TX_Byte[2].CLK
i_clk => r_TX_Byte[3].CLK
i_clk => r_TX_Byte[4].CLK
i_clk => r_TX_Byte[5].CLK
i_clk => r_TX_Byte[6].CLK
i_clk => r_TX_Byte[7].CLK
i_clk => r_SPI_clk_count[0].CLK
i_clk => r_SPI_clk_count[1].CLK
i_clk => r_SPI_clk_count[2].CLK
i_clk => r_SPI_clk_count[3].CLK
i_clk => r_SPI_clk_count[4].CLK
i_clk => r_SPI_clk.CLK
i_clk => r_Trailing_Edge.CLK
i_clk => r_Leading_Edge.CLK
i_clk => r_SPI_Clk_Edges[0].CLK
i_clk => r_SPI_Clk_Edges[1].CLK
i_clk => r_SPI_Clk_Edges[2].CLK
i_clk => r_SPI_Clk_Edges[3].CLK
i_clk => r_SPI_Clk_Edges[4].CLK
i_clk => o_TX_Ready~reg0.CLK
i_TX_Byte[0] => r_TX_Byte[0].DATAIN
i_TX_Byte[1] => r_TX_Byte[1].DATAIN
i_TX_Byte[2] => r_TX_Byte[2].DATAIN
i_TX_Byte[3] => r_TX_Byte[3].DATAIN
i_TX_Byte[4] => r_TX_Byte[4].DATAIN
i_TX_Byte[5] => r_TX_Byte[5].DATAIN
i_TX_Byte[6] => r_TX_Byte[6].DATAIN
i_TX_Byte[7] => r_TX_Byte[7].DATAIN
i_TX_DV => o_TX_Ready.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_SPI_Clk_Edges.OUTPUTSELECT
i_TX_DV => r_Trailing_Edge.OUTPUTSELECT
i_TX_DV => r_Leading_Edge.OUTPUTSELECT
i_TX_DV => r_TX_DV.DATAIN
i_TX_DV => r_SPI_clk.ENA
i_TX_DV => r_SPI_clk_count[4].ENA
i_TX_DV => r_SPI_clk_count[3].ENA
i_TX_DV => r_SPI_clk_count[2].ENA
i_TX_DV => r_SPI_clk_count[1].ENA
i_TX_DV => r_SPI_clk_count[0].ENA
i_TX_DV => r_TX_Byte[7].ENA
i_TX_DV => r_TX_Byte[6].ENA
i_TX_DV => r_TX_Byte[5].ENA
i_TX_DV => r_TX_Byte[4].ENA
i_TX_DV => r_TX_Byte[3].ENA
i_TX_DV => r_TX_Byte[2].ENA
i_TX_DV => r_TX_Byte[1].ENA
i_TX_DV => r_TX_Byte[0].ENA
o_TX_Ready <= o_TX_Ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_DV <= o_RX_DV~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[0] <= o_RX_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[1] <= o_RX_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[2] <= o_RX_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[3] <= o_RX_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[4] <= o_RX_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[5] <= o_RX_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[6] <= o_RX_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RX_Byte[7] <= o_RX_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_SPI_clk <= o_SPI_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
i_SPI_MISO => o_RX_Byte.DATAB
o_SPI_MOSI <= o_SPI_MOSI~reg0.DB_MAX_OUTPUT_PORT_TYPE


